{
  "Astro Page Template": {
    "prefix": "astro-collection-page",
    "body": [
      "---",
      "import { getCollection } from \"astro:content\";",
      "import { PAGINATION_COUNT } from \"#utils/site-config\";",
      "import Layout from \"#layouts/Layout.astro\";",
      "import BlogPosts from \"#components/astro/BlogPosts.astro\";",
      "import Pagination from \"#components/astro/Pagination.astro\";",
      "import Blank from \"#components/astro/Blank.astro\";",
      "import type { TODO } from \"#utils/types.js\";",
      "",
      "export async function getStaticPaths({ paginate }) {",
      "  const allPosts = (await getCollection(\"${1:content}\")).filter((item) => {",
      "    return item.data.publish === true;",
      "  }).sort(",
      "    (a: { data: { pubDate: Date } }, b: { data: { pubDate: Date } }) =>",
      "      b.data.pubDate.getTime() - a.data.pubDate.getTime()",
      "  );",
      "  return paginate(allPosts, { pageSize: 2 });",
      "}",
      "",
      "const pageSize = PAGINATION_COUNT || 5",
      "const { page } = Astro.props as TODO;",
      "---",
      "",
      "<Layout pageTitle=\"Content\">",
      "  <ContentList page={page} />",
      "  <!-- Pagination -->",
      "  <Pagination",
      "    collection=\"posts\"",
      "    itemsPerPage={pageSize}",
      "    currentPage={page?.currentPage}",
      "    prevUrl={page?.url?.prev || undefined}",
      "    nextUrl={page?.url?.next || undefined}",
      "    totalPages={page.size}",
      "  />",
      "</Layout>"
    ],
    "description": "Astro page template with pagination and blog posts"
  }
}